<resources>
    <string name="app_name">WordApp</string>
    <string name="email">email</string>
    <string name="password">hasło</string>
    <string name="about">o aplikacji</string>
    <string name="login">login</string>
    <string name="empty_email_error">podaj swój email</string>
    <string name="empty_password_error">podaj hasło</string>
    <string name="learning_zone">strefa nauki</string>
    <string name="addWord">dodaj słowo</string>
    <string name="editWord">edytuj słowo</string>
    <string name="dictionary">słownik</string>
    <string name="settings">ustawienia</string>
    <string name="nav_open">Otwórz nawigację</string>
    <string name="nav_close">Zamknij nawigację</string>
    <string name="ok">ok</string>
    <string name="translate_word_button">przetłumacz słowo</string>
    <string name="withoutMeaning">nie znaleziono znaczenia</string>
    <string name="choose_words_to_add">wybierz słowo do dodania</string>
    <string name="word_doesnt_exist_in_dictionary">nie znaleźliśmy słowa w naszym słowniku</string>
    <string name="same_language_on_spinners">wybierz inny język</string>
    <string name="write_word">wpisz słowo</string>
    <string name="write_your_native_language">wpisz swój język</string>
    <string name="write_your_second_language">wpisz język którego będziesz się uczyć</string>
    <string name="save">zapisz</string>
    <string name="actually_you_have_in_db">liczba Twoich słówek:</string>
    <string name="actually_you_should_repeat_words">liczba słówek do powtórki:</string>
    <string name="choose_first_language">wybierz swój język</string>
    <string name="write_word_meaning">wpisz znaczenie słowa</string>
    <string name="choose_second_language">wpisz język którego chcesz się uczyć</string>
    <string name="word_is_in_memory">słowo zostało dodane</string>
    <string name="changeMainLanguageInPreferences">zmień ustawienia dla języka głównego w ustawieniach</string>
    <string name="word_meaning">znaczenie słowa</string>
    <string name="delete">usuń</string>
    <string name="word_is_updated">słowo zostało zaktualizowanie</string>
    <string name="replace">zamień</string>
    <string name="import_export">import eksport</string>
    <string name="export">eksportuj</string>
    <string name="import_words">wczytaj słówka</string>
    <string name="export_history">eksportuj historię</string>
    <string name="charts">wykresy</string>
    <string name="word_doesnt_exist">podane słowo nie istnieje</string>
    <string name="repeat_card_colour">ustawienia kolorów na kartach</string>
    <string name="language_settings">ustawienia języków</string>
    <string name="export_description">Lista nauczonych słów jest zapisywana w folderze aplikacji. Listę tą można importować na innych urządzniach bez utraty danych.</string>
    <string name="import_exported_words_description">Zaimportować wyeksportowane wcześniej słowa, dodaj wyeksportowany plik do folderu aplikacji i zmień jego nazwę na words. Następnie wciśnij przycisk</string>
    <string name="export_history_description">Wyeksportuj historię swojej nauki. Dzięki temu po zmianie urządzenia nie utracisz statystyk nauki i informacji o trudnych słowach.</string>
    <string name="import_your_own_words">Zimportuj własne słowa, aby to zrobić musisz stworzyć plik my_words.txt. W pliku tym wpisz najpierw słowo w ojszystym języku a następnie słowo w języku obcym. Słowa te muszą być oddzielone tabulatorem. Każde kolejne słowo rozpocznij od nowej linii.</string>
    <string name="export_words">eksportuj słówka</string>
    <string name="days">dni</string>
    <string name="hours">godzin</string>
    <string name="minuts">minut</string>
    <string name="seconds">sekund</string>
    <string name="eng">angielski</string>
    <string name="deu">niemiecki</string>
    <string name="fra">francuski</string>
    <string name="pol">polski</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add">dodanie</string>
    <string name="series">seria</string>
    <string name="difference">różnica</string>
    <string name="words_amount">liczba słów</string>
    <string name="word_in_your_language">twoje słowo</string>
    <string name="word_in_second_language">słowo w drugim języku</string>
    <string name="course">Kurs</string>
    <string name="repeat_words">powtarzaj</string>
</resources>
